#meta db
spring.datasource.meta.jdbc-url = jdbc:postgresql://localhost:5432/meta
spring.datasource.meta.driverClassName = org.postgresql.Driver
spring.datasource.meta.username=postgres
spring.datasource.meta.password=postgres

#ois db
#spring.datasource.ois.jdbc-url = jdbc:postgresql://localhost:5432/ois
#spring.datasource.ois.driverClassName = org.postgresql.Driver
#spring.datasource.ois.username=postgres
#spring.datasource.ois.password=postgres

#core db
#spring.datasource.core.jdbc-url = jdbc:postgresql://localhost:5432/core
#spring.datasource.core.driverClassName = org.postgresql.Driver
#spring.datasource.core.username=postgres
#spring.datasource.core.password=postgres

spring.application.name=database
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8100
log4jLocation=/home/kolya/microservices-evo/dev-microservice/src/main/resources/dataBaseLog.properties

spring.cloud.vault.port=8200
spring.cloud.vault.token=s.5jYvalfDtitsBwXNR35plz3z
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=database
