spring.application.name=filehandler
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8103

#ois db
spring.datasource.ois.jdbc-url = jdbc:postgresql://localhost:5432/ois
spring.datasource.ois.driverClassName = org.postgresql.Driver
spring.datasource.ois.username=${busername}
spring.datasource.ois.password=${password}

#core db
spring.datasource.core.jdbc-url = jdbc:postgresql://localhost:5432/core
spring.datasource.core.driverClassName = org.postgresql.Driver
spring.datasource.core.username=${busername}
spring.datasource.core.password=${password}
log4jLocation=/home/kolya/microservices-evo/dev-microservice/src/main/resources/handlerLog.properties

spring.cloud.vault.port=8200
spring.cloud.vault.token=s.F4DNmmaIbjjhqH8lwaVk9o9p
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=kv