spring.application.name=transfer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8102
#log4jLocation=/home/kolya/microservices-evo/dev-microservice/src/main/resources/transferLog.properties

#spring.cloud.vault.port=8200
#spring.cloud.vault.token=s.F4DNmmaIbjjhqH8lwaVk9o9p
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.kv.default-context=kv
